model/service.proto

syntax = "proto3";

package model;

message ServiceInfo {
	string WorkerAddr = 1;
	string Version = 2;
}

message ServiceInfos {
	repeated ServiceInfo ServiceInfo = 1;
}

message Notification {
	int32 Error = 1;
	string Msg = 2;
}

message Notifications {
	repeated Notification Notification = 1;
}

message NullMsg {}

service RegistrationService {
	// ListAllWorkerServices lists all available worker services.
	// Errors:
	rpc ListAllWorkerServices(NullMsg) returns (ServiceInfos) {}
}

service NotificationService {
	rpc GetUnreadNotification(NullMsg) returns (Notifications) {}
}

service AccountService {
	rpc ListAllNodes(NullMessage) returns (ClusterNode) {}

	// AddNode adds the given cluster node.
	// Errors:
	//   41201: Invalid cluster node.
	rpc AddNode(ClusterNode) returns (NullMessage) {}

	// RemoveNode removes the given cluster node.
	// Errors:
	//   41202: Cluster node doesn't exist.
	rpc RemoveNode(ClusterNode) returns (NullMessage) {}

	// SetEntryIpAddr sets the entry Ip addr of the cluster.
	rpc SetEntryIpAddr(ClusterConfig) returns (NullMessage) {}

	// GetEntryIpAddr gets the entry Ip addr of the cluster.
	rpc GetEntryIpAddr(NullMessage) returns (ClusterConfig) {}
}
